.allBody{
  width: 100%;
  //  background: no-repeat center/80% url('../../assets/back.JPG');
  .formStyle{
    width: 444px;
    min-height: 244px;
    margin: 0 auto;
    transform: translateY(90px);
    border: 1px solid #ddd;
    padding: 20px;
  }
  .login-form {
    max-width: 300px;
  }
  .login-form-forgot {
    float: right;
  }
  .login-form-button {
    width: 100%;
  }
}
