.all{
    background-color: #fff;
    font-family: cursive;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    .leftPic{
        width: 50%;
        float: left;
        max-height: 660px;
        overflow: hidden;
        .imgstyles{
            width: 574px;
            height: 500px;
            // background-color: azure;
            object-fit: contain;
            margin-left: 40px;
        }
    }
    .rightDet{
        width: 50%;
        float: right;
        padding-top: 2.5%;
        .rightTit{
            display: flex;
            font-size: 22px;
            height: 50px;
            border-bottom: 1px solid #ddd;
            .tittleDet{
                margin-right: 20px;
            }
        }
        .cardstyle{
            width: 90%;
            margin: 3% auto;
            line-height: 50px;
            font-size: 16px;
            border-radius: 1%;
        }
        .download{
            margin-left: 5px;
            margin-top: 15px;
            display: flex;
            justify-content: space-evenly;
        }
    }
}
