 .nav {
    // float: left;
    // width: 120px;
    // height: 31px;
    // margin: 16px 24px 16px 0;
    // background: rgba(255, 255, 255, 0.3);
    display: flex;
    flex-direction: row;
    .navLogo{
        width: 40px;
        height: 40px;
    }
  }
  .macyContainer{
    width: 750px;
    li{
     width: 50%;
     >img{
       width: 100%;
     }
    }
  }
.pubuliu :global(.item_img.imgframe1){
  margin:20px;
  border: 2px solid #989;
  // max-width: 200px;
}