.cardDeatilTop{
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    justify-items: left;
    font-size: 15px;
    align-self: flex-start;
    .detailItem{
        margin-right: 50px;
        width: 155px;
    }
}
.uploadCard{
    display: flex;
    flex-direction: row;


}
.leftMess{
    background: #ECECEC;
    padding: 20px;
    display:flex;
    justify-content:space-around;
    height:250px ;
    margin-top: -20px;
}
.leftHistory{
    background: #ECECEC;
    padding: 20px;
    // margin-top: 20px;
    display:flex;
    position: relative;
    overflow: hidden;
    .leftCard{
        width:666px;
        height:214px;
        // overflow:scroll
        .leftCon{
            :global{
                .self{
                    flex-wrap: nowrap;
                }
            }
            width: 94%;
            /* overflow: scroll; */
            height: 132px;
            overflow-x: scroll;
            overflow-y: hidden;
            display: flex;
            flex-wrap: nowrap;
        }
        }
}

.rightForm :global( .ant-row.ant-form-item){
    display: flex;
}
.all{
    background: #ECECEC;
    .topall{
        padding: 30px;
        display:flex;
        justify-content:space-around;
        border-bottom: 1px solid white;
   }
}
.showPart{
    width: 90%;
    background-color: white;
    margin: 0 auto;
    position: relative;
    left: 12px;
    .buttonStyle{
        position: relative;
        left: 72%;
        width: 250px;
        padding-top: 10px;
    }
    .show{
        width:100%;
        min-height:200px;
    }
}
